{
	"name": "red.js",
	"version": "0.1.3b",
	"description": "A web-based runtime for the Red programming language",
	"main": "app.js",
	"author": "theangryepicbanana",
	"scripts": {
		"build": "tsc --build",
		"clean": "tsc --build --clean"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"typescript": "^3.9.2"
	}
}
