{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES6",
		"lib": ["es6", "dom", "esnext.array"],
		"strict": true,
		"allowJs": true,
		"sourceMap": true
	},
	"exclude": [
		"node_modules"
	]
}
